<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
<style>
  body {
  background-image: url('https://wallpapercave.com/wp/oc0jh84.jpg');
  color: white
  font-family: verdana
}
  img {
  float: right;
}
  html {
  scroll-behavior: smooth;
}
  p {
padding-bottom: 10px;
}
  .bottom {
    position: fixed;
    bottom: 0;
}
  a {
    font-family: verdana
  }
  a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
  div.transbox {
  margin: 30px;
  background-color: grey;
  border: 1px solid black;
  opacity: .9;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: black;
  opacity: 1;
}
</style>
  <body>
  <title>Contact Me</title>
  <div id="top"></div>
    <p></p>
  <div style = "margin-left: 35em;">
  <div class = "row">
    <div class = "col-md-1">
      <a href = "https://ddetchev.github.io">Home</a>
    </div>
    <div class = "col-md-1">
      <a href = "https://ddetchev.github.io/about.html">About</a>
    </div>
    <div class = "col-md-1">
      <a href = "https://ddetchev.github.io/projects.html">Projects</a>
    </div>
    <div class = "col-md-1">
      <a href = "https://ddetchev.github.io/activities.html">Activities</a>
    </div>
    <div class = "col-md-1">
      <a href = "https://ddetchev.github.io/contact.html">Contact</a>
    </div>
  </div>
  </div>
    
    <div class = "transbox">
      <p style = "color: white">Hi there!</p>
      <p style = "color: white">My name is Daniel Detchev, a second-year Computer Science major at UC Berkeley! I enjoy playing tennis, hanging out with friends, working out, and just going out on long drives with some nice music playing in my free time. My passion for coding has been churning since I was young: ever since I first went to Bulgaria to visit my grandparents, I was able to see the huge disparity in technology levels across the globe, and how fortunate we are here in the U.S., compared even to my own grandparents. From that time, it has been a lifelong goal of mine to eventually try and provide and maintain various software and technology in the most efficient and affordable manner. Through coding, the world can be made a better place.
        
    </div>
    
    
    <div class = "bottom">
  <a href="#top">Back to top</a>
  </div>
 

</body>

</html>
