<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
<style>
  body {
  background-image: url('https://wallpapercave.com/wp/oc0jh84.jpg');
  color: white
  font-family: verdana
}
  img {
  float: left;
}
  html {
  scroll-behavior: smooth;
}
  p {
padding-bottom: 10px;
}
  .bottom {
    position: fixed;
    bottom: 0;
}
  a {
    font-family: verdana
  }
  a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
  div.transbox {
  margin: 30px;
  background-color: grey;
  border: 1px solid transparent;
  opacity: .9;
}

div.transbox p {
  margin: 4%;
  color: white;
  opacity: 1;
}
  div.transbox h1 {
  margin: 4%;
  color: white;
  opacity: 1;
}
</style>
  <body>My 
  <title>My Activities</title>
  <div id="top"></div>
    <p></p>
  <div style = "margin-left: 35em;">
  <div class = "row">
    <div class = "col-md-1">
      <a href = "https://ddetchev.github.io">Home</a>
    </div>
    <div class = "col-md-1">
      <a href = "https://ddetchev.github.io/about.html">About</a>
    </div>
    <div class = "col-md-1">
      <a href = "https://ddetchev.github.io/projects.html">Projects</a>
    </div>
    <div class = "col-md-1">
      <a style="font-weight:bold" href = "https://ddetchev.github.io/activities.html">Clubs</a>
    </div>
    <div class = "col-md-1">
      <a href = "https://ddetchev.github.io/contact.html">Contact</a>
    </div>
  </div>
  </div>
    
    <p></p>
    <p></p>
    
    <div class = "transbox">
      <h1 style = "color: white">BEAM (Berkeley Engineers and Mentors)</h1>
      <p style = "color: white"><img src = "https://beam.berkeley.edu/images/logo.png" alt = "BEAM Logo" width = "300" height = "150">Club geared towards teaching children science through fun and carefully designed experiments. Adapted to online learning since COVID by recording lessons and doing live Zoom lessons for children.</p>
      <a href = "https://beam.berkeley.edu/">
      <button type="button" class="btn btn-dark">Visit the website</button>
      </a>
      <p></p>
    </div>
    
    <p></p>
    
    <div class = "transbox">
      <h1 style = "color: white">TechGen</h1>
      <p style = "color: white"><img src = "https://upload.wikimedia.org/wikipedia/en/thumb/f/f5/Boys_%26_Girls_Clubs_of_America_%28logo%29.svg/300px-Boys_%26_Girls_Clubs_of_America_%28logo%29.svg.png" alt = "TechGen">Previously in this club as its Secretary, focused towards helping teach underprivileged kids simple programming concepts and basic computer software at locations such as the Anaheim Boys & Girls Club, using the Arduino platform for more advanced groups of children.</p>
      <p></p>    
    </div>
    
    <p></p>
    
    <div class = "transbox">
      <h1 style = "color: white">STEMpowerment</h1>
      <p style = "color: white">Previously in this club as a member helping design and carry out fun science experiments for children, usually at a local middle school but would also go to Boys & Girls Club locations over the summer.</p>
    </div>
    
    <p></p>
    
    <div class = "bottom">
  <a href="#top">Back to top</a>
  </div>
