<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</head>
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  body {
  animation: fadeInAnimation ease 5s; 
  animation-iteration-count: 1; 
  animation-fill-mode: forwards; 
  background-image: url('https://wallpaperaccess.com/full/3299088.jpg');
  background-attachment: fixed;
  height: 100%;
  
  background-size: cover;
  color: white;
  font-family: Helvetica;
}
  @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
  html {
  scroll-behavior: smooth;
}
  p {
padding-bottom: 2px;
}
  .bottom {
    position: fixed;
    bottom: 0;
}
  a {
    font-family: verdana
  }
  a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
div.transbox {
  margin: 20px;
  background-color: grey;
  border: 1px solid transparent;
  opacity: .9;
}
div.transbox p {
  margin: 2%;
  color: white;
  opacity: 1;
}
  div.transbox h1 {
  margin: 2%;
  color: white;
  opacity: 1;
}
.column {
  float: left;
  width: 15%;
  padding: 10px;
}
.column2 {
  float: left;
  width: 30%;
  padding: 10px;
}
.column3 {
  float: left;
  width: 70%;
  padding: 10px;
}
.column4 {
  float: left;
  width: 10%;
  padding: 10px;
}
.column5 {
  float: left;
  width: 50%;
  padding: 10px;
}
.imgContainer {
  position: relative;
  color: black;  
}
.tablecontents {
  position: fixed;
  top: 300px;
  left: 25px;
  color: white;
  font-size: 20px;
  animation: fadeInAnimation ease 15s; 
  animation-iteration-count: 1; 
  animation-fill-mode: forwards; 
}
.tablecontents2 {
  position: fixed;
  top: 340px;
  left: 25px;
  color: white;
  font-size: 20px;
  animation: fadeInAnimation ease 15s; 
  animation-iteration-count: 1; 
  animation-fill-mode: forwards; 
}
.tablecontents3 {
  position: fixed;
  top: 380px;
  left: 25px;
  color: white;
  font-size: 20px;
  animation: fadeInAnimation ease 15s; 
  animation-iteration-count: 1; 
  animation-fill-mode: forwards; 
}
.tablecontents4 {
  position: fixed;
  top: 420px;
  left: 25px;
  color: white;
  font-size: 20px;
  animation: fadeInAnimation ease 15s; 
  animation-iteration-count: 1; 
  animation-fill-mode: forwards; 
}
.tablecontents:hover {
  color: blue;
  font-weight: bold;
}
.tablecontents2:hover {
  color: blue;
  font-weight: bold;
}
.tablecontents3:hover {
  color: blue;
  font-weight: bold;
}
.tablecontents4:hover {
  color: blue;
  font-weight: bold;
}

</style>
  <body>
  <title>Daniel Detchev Official Website</title>
  <div id="top"></div>
    <p></p>
  
    
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
    <p></p>
    
    <div class = "imgContainer">
      <img src = "lizardtwitter.jpg" width = "300px" height = "200px">
    </div>
    
    <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
    <p></p>
    
    <div class = "imgContainer">
      <img src = "hkp.png" width = "400px" height = "200px">
    </div>
    
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    
    <div class = "imgContainer">
      <img src = "bunnyp.png">
    </div>
    
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
   
    <div class = "imgContainer">
      <img src = "lizardkinge.jpg">
    </div>
    
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    
    
    <div class = "imgContainer">
      <img src = "nyce.jpg">
    </div>
    
    
    
    
    <div style = "color:white">
    <div style = "margin-left: 37em;">
  <p style="font-size:75px">Welcome!</p>
    </div>
    </div>
    
    <div style = "color:white">
    <div style = "margin-left: 35em;">
  <p style="font-size:38px">UCB Computer Science</p>
    </div>
    </div>
    
    <p></p>
    <img src = "https://i.pinimg.com/originals/33/12/df/3312dff112ea512174ddd564dcd8a696.png" alt = "Berkeley Logo" class = "center" width = "100" height = "100">
    
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>


      

    <div class = "tablecontents">
      
      <a style = "color: white" href = "#about">About</a>
      
    </div>


    <div class = "tablecontents2">
      
      <a style = "color: white" href = "#projects">Projects</a>
      
    </div>


    <div class = "tablecontents3">
      
      <a style = "color: white" href = "#extracurriculars">Extracurriculars</a>
      
    </div>

    <div class = "tablecontents4">
      
      <a style = "color: white" href = "#contact">Contact</a>
      
    </div>

    <div id = "about"></div>

    <div style = "margin-left: 15em;">
    <div class = "transbox">
      <h1 style = "color: white">Hi there!</h1>
      <p style = "color: white">My name is Daniel Detchev, 
        a third-year Computer Science major at UC Berkeley! I enjoy playing tennis, 
        hanging out with friends, working out, and just going out on long drives with 
        some nice music playing in my free time. Come join me on my journey to being
        a full-stack developer!</p>
    </div>
    </div>
    
    <p></p>
    <p></p>
    
      
    
      <div style = "margin-left: 17em;">
        <div class = "row">
          <div class = "column5">
        <h1 style = "color: white">Completed Courses</h1>
        <p></p>
        <p style = "color: white">CS61A - Structure and Interpretation of Computer Programs</p>
        <p style = "color: white">CS61B - Data Structures</p>
        <p style = "color: white">CS70 - Discrete Math and Probability Theory</p>
        <p style = "color: white">EECS16A - Designing Information Devices and Systems I</p>
        <p style = "color: white">EECS16B - Designing Information Devices and Systems II</p>
        <p style = "color: white">ECON1 - Introduction to Economics</p>
            </div>

           
          <div style = "margin-top: 4.75em;" class = "column5">
            <p>CS61C - Machine Structures</p>
            <p>CS161 - Computer Security</p>
            <p>CS188 - Introduction to Artificial Intelligence</p>
            <p>DATA100 - Principles & Techniques of Data Science</p>
            <p>CS186 - Introduction to Database Systems</p>
          </div>

        </div>
      </div>
        
        
      <p></p>
      <p></p>


      <div style = "margin-left: 17em;">
            <h1 style = "color: white">Skills & Proficiencies</h1>
            <p></p>
            <div style = "color: white">
            
              <div class = "row">
                <div class = "column">
              <li>Java</li>
              <li>Python</li>
              <li>React.js</li>
              <li>Node.js</li>
              <li>MongoDB</li>
              </div>

              <div class = "column">
              <li>C</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Bootstrap</li>
              <li>Golang</li>
             </div>
              </div>
            </div>
          
        </div>
        

        <p></p>
        <p></p>
          

        <div id = "projects"></div>

        <div style = "margin-left: 15em;">

          <h1 style = "margin-left: .6em;">Projects</h1>

          <p></p>
          <p></p>

          <div class = "transbox">
            <h1 style = "color: white">2048 Game</h1>
            
            <div class = "row">
            <div class = "column2">
              <img style = "margin-left: 2em;" src = "https://upload.wikimedia.org/wikipedia/commons/6/64/2048_Screenshot.png" width="200px" height="200px">
            </div>

            <div class = "column3">
            <p style = "color: white">Languages: Python</p>
            <p style = "color: white">Utilized the Python tkinter GUI library to construct a playable rendition of the popular 2048 game!</p>
            
            <div style = "margin-left: 1.15em;">
            <a href = "https://github.com/ddetchev/2048game">
              <button type="button" class="btn btn-dark">See the GitHub</button>
            
              </a>
              </div>
          </div>
            </div>
            
            
            
            
            <p></p>
          </div>


        <p></p>
        <p></p>


        <div class = "transbox">
          <h1 style = "color: white">Berkeley Engineers and Mentors: Mentor Development Website</h1>
          <p style = "color: white">Languages: HTML, JavaScript (Node.js), SQL & SQLite, Python</p>
          <p style = "color: white">I worked on this project in a team with 3 others to create a website designed to efficiently interact with the material presented by staff members of a club I am in (BEAM) related to Mentor Development to help club members become better mentors of science for the children we teach. I was mainly responsible for the backend development of this website. It features well-laid out information and videos for each Mentor Development lesson, as well as quick checkpoint quizzes users can take to check their knowledge of the material, as well as a discussion forum in the near future.</p>
          <div style = "margin-left: 1.5em">
          <a href = "https://github.com/joyceyguo/beam-md-tool">
          <button type="button" class="btn btn-dark">See the GitHub</button>
          </a>
          </div>
          <p></p>
        </div>
        
        <p></p>
        <p></p>
        
        <div class = "transbox">
          <h1 style = "color: white">Gitlet</h1>
    
          <div class = "row">
            <div class = "column2">
            <img style = "margin-left: 1.5em;" src = "https://avatars3.githubusercontent.com/u/18133?s=200&v=4" alt = "Based on Git">
            </div>
          <div class="column3">
            <p>Languages: Java</p>
          <p>Gitlet is a version control system based off of the Git system which is hosted locally on the command prompt (Git Bash, etc.) using various commands such as init, add, rm, commit, log to do things like adding or removing files to a staging area, committing and saving changes, keeping track and listing file contents, etc. I implemented various methods for program data persistence, such as storing program data in HashMaps to be placed in a file to save. The cryptographic hash function SHA-1 was used to generate various SHA-1 ID's for each version of each file in the Gitlet repository.</p>
          <div style = "margin-left: 1.15em;">
          <a href = "https://github.com/ddetchev/Gitlet">
            <button type="button" class="btn btn-dark">See the GitHub</button>
          
            </a>
            </div>
        </div>  
        </div>
        </div>

        <p></p>
        <p></p>

        <div id = "extracurriculars"></div>
        <h1 style = "margin-left: .6em;">Extracurriculars</h1>

        <p></p>
        <p></p>

        <div class = "transbox">
          <h1 style = "color: white">BEAM - Berkeley Engineers and Mentors</h1>

          <div class = "row">
            <div class = "column2">
          <img style = "margin-left: 1.5em;" src = "https://beam.berkeley.edu/images/logo.png" alt = "BEAM Logo" width = "300" height = "120">
          </div>

          <div class = "column3">
          <p>Club geared towards teaching children science through fun and carefully designed experiments. Adapted to online learning since COVID by recording lessons and doing live Zoom lessons for children.</p>
          <a href = "https://beam.berkeley.edu/">
          <button style = "margin-left: 1.15em;" type="button" class="btn btn-dark">Visit the website</button>
          </a>
        </div>
        </div>

          <p></p>
        </div>
        
        <p></p>
        
        <div class = "transbox">
          <h1 style = "color: white">TechGen</h1>

          <div class = "row">
            <div class = "column2">
          <img style = "margin-left: 1.5em;" src = "https://upload.wikimedia.org/wikipedia/en/thumb/f/f5/Boys_%26_Girls_Clubs_of_America_%28logo%29.svg/300px-Boys_%26_Girls_Clubs_of_America_%28logo%29.svg.png" alt = "TechGen">
          </div>

          <div class = "column3">
          <p>Previously in this club as its Secretary, focused towards helping teach underprivileged kids simple programming concepts and basic computer software at locations such as the Anaheim Boys & Girls Club, using the Arduino platform for more advanced groups of children.</p>
        </div>  
        </div>
          
          <p></p>    
        </div>
        
        <p></p>
        
        <div class = "transbox">
          <h1 style = "color: white">STEMpowerment</h1>
          <p style = "color: white">Previously in this club as a member helping design and carry out fun science experiments for children, usually at a local middle school but would also go to Boys & Girls Club locations over the summer.</p>
        </div>

        
        </div>
        
        
        <p></p>
        <p></p>
        <p></p>


        <div id = "contact"></div>
        <div style = "margin-left: 15em;" class = "row">


          <div class = "column4">
        <div style = "margin-left: 20em;">
          <div class = "text-block">
            <a href = "https://www.linkedin.com/in/daniel-detchev-454b56196/">
          <img src="https://pngmind.com/wp-content/uploads/2019/08/Linkedin-Logo-Png-Transparent-Background-1.png" style="width:50px;height:50px;margin-left:15px;">
            </a>
          </div>
          </div>
          </div>
          
          
          <div class = "column4">
          <div style = "margin-left: 20em;">
          <div class = "text-block">
            <a href = "https://www.facebook.com/profile.php?id=100009786905140">
          <img src="https://freepngimg.com/thumb/facebook/2-2-facebook-free-download-png.png" style="width:50px;height:50px;margin-left:15px;">
            </a>
          </div>
          </div>
          </div>
          
        
          <div class = "column4"> 
          <div style = "margin-left: 20em;">
          <div class = "text-block">
            <a href = "mailto:daniel.detchev@gmail.com">
          <img src="https://freepngimg.com/thumb/gmail/58608-text-brand-angle-gmail-hq-image-free-png.png" style="width:50px;height:50px;margin-left:15px;">
            </a>
          </div>
          </div>
          </div>


          <div class = "column4"> 
            <div style = "margin-left: 20em;">
            <div class = "text-block">
              <a href = "https://github.com/ddetchev">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" style="width:50px;height:50px;margin-left:15px;">
              </a>
            </div>
            </div>
            </div>


          </div>

          <p></p>
          <p></p>
          <p></p>
    
    <div class = "bottom">
  <a href="#top">Back to top</a>
  </div>
 
 
      

</body>

</html>
