<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
<style>
  body {
  background-image: url('https://wallpapercave.com/wp/oc0jh84.jpg');
  color: white
  font-family: verdana
}
  img {
  float: left;
}
  html {
  scroll-behavior: smooth;
}
  p {
padding-bottom: 10px;
}
  .bottom {
    position: fixed;
    bottom: 0;
}
  a {
    font-family: verdana
  }
  a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
  div.transbox {
  margin: 30px;
  background-color: grey;
  border: 1px solid transparent;
  opacity: .9;
}

div.transbox p {
  margin: 4%;
  color: white;
  opacity: 1;
}
  div.transbox h1 {
  margin: 4%;
  color: white;
  opacity: 1;
}
</style>
  <body>My 
  <title>Projects</title>
  <div id="top"></div>
    <p></p>
  <div style = "margin-left: 35em;">
  <div class = "row">
    <div class = "col-md-1">
      <a href = "https://ddetchev.github.io">Home</a>
    </div>
    <div class = "col-md-1">
      <a href = "https://ddetchev.github.io/about.html">About</a>
    </div>
    <div class = "col-md-1">
      <a style="font-weight:bold" href = "https://ddetchev.github.io/projects.html">Projects</a>
    </div>
    <div class = "col-md-1">
      <a href = "https://ddetchev.github.io/activities.html">Clubs</a>
    </div>
    <div class = "col-md-1">
      <a href = "https://ddetchev.github.io/contact.html">Contact</a>
    </div>
  </div>
  </div>
    
    <p></p>
    <p></p>
    
    <div class = "transbox">
      <h1 style = "color: white">BEAM (Berkeley Engineers and Mentors) Mentor Development Website</h1>
      <p style = "color: white">Languages: HTML, JavaScript (Node.js), SQL & SQLite, Python</p>
      <p style = "color: white">I worked on this project in a team with 3 others to create a website designed to efficiently interact with the material presented by staff members of a club I am in (BEAM) related to Mentor Development to help club members become better mentors of science for the children we teach. I was mainly responsible for the backend development of this website. It features well-laid out information and videos for each Mentor Development lesson, as well as quick checkpoint quizzes users can take to check their knowledge of the material, as well as a discussion forum in the near future.</p>
      <div style = "margin-left: 3.5em">
      <a href = "https://github.com/joyceyguo/beam-md-tool">
      <button type="button" class="btn btn-dark">See the GitHub</button>
      </a>
      </div>
      <p></p>
    </div>
    
    <p></p>
    
    <div class = "transbox">
      <h1 style = "color: white">Gitlet</h1>
      <p style = "color: white"><img src = "https://avatars3.githubusercontent.com/u/18133?s=200&v=4" alt = "Based on Git">Languages: Java</p>
      <p>Gitlet is a version control system based off of the Git system which is hosted locally on the command prompt (Git Bash, etc.) using various commands such as init, add, rm, commit, log to do things like adding or removing files to a staging area, committing and saving changes, keeping track and listing file contents, etc. I implemented various methods for program data persistence, such as storing program data in HashMaps to be placed in a file to save. The cryptographic hash function SHA-1 was used to generate various SHA-1 ID's for each version of each file in the Gitlet repository.</p>
      <p></p>
    </div>
    
    
    
    <p></p>
